<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="About Us"
        android:id="@+id/about_us"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="always"/>
    <item android:title="Help"
        android:id="@+id/help"/>

    <group android:id="@+id/menu_items">
        <item android:title="Nahom "
            android:id="@+id/item_1"/>
        <item android:title="Filmon"
            android:id="@+id/item_2"/>
        <item android:title="Edu "
            android:id="@+id/item_3"/>
    </group>

</menu>